@media screen and (min-width: 500px) {
#menu {
    display: none; 
}
nav {

	display: flex;
}

  
.navigation ul {
  
    display: flex; 
    width: 100%; 
}
.navigation ul li {
    flex-grow: 1; 
}
  
.navigation ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    text-align: center;
}
#cards {
    flex-direction: row; 
    margin-top: 20px; 
}

.events_card, .weather_card, .spotlights_card {

    padding: 20px; 
    margin-right: 20px; 

}

footer{
    
    flex-direction: row;

}

footer > *{
    margin-right: auto;
}

#discover{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}


#discover #side_bar {
    grid-column: 1/2;
}

#discover #content {
    grid-column: 2/3;

}
}